# my-slim3-blank-gradle

./: .gitignore  README.md  build.gradle
src/main/java/sample/model/: Sample.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/sample/controller/: IndexControllerTest.java
src/test/java/sample/model/: SampleTestCase.java
